{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mvn-compile",
            "type": "shell",
            "command": "mvn compile -f backend/pom.xml -q",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            },
            "problemMatcher": "$javac"
        }
    ]
}
